PORT = 4000

CLOUDINARY_CLIENT_NAME =df22rga5f

CLOUDINARY_CLIENT_API = 459968877639242

CLOUDINARY_CLIENT_SECRET = m3rho4kvDSDygsxV-MXd-cQ1aYo

FRONTEND_URL= http://localhost:5173

MONGO_URI = mongodb://localhost:27017/  

JWT_SECRET_KEY = wqewqeweqwwqew

JWT_EXPIRE = 7d

COOKIE_EXPIRE = 5